<html>

<head>
	<title>Die Component Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
  <style>
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    rpg-die {
      font-size: 2em;
    }

    input {
      border: none;
      font-size: 2em;
      padding: 10px;
      outline: none;
			font-family: serif;
			letter-spacing: 1px;
			text-align: center;
    }

    #list {
      height: 500px;
      width: 200px;
    }

    #list .list-item:hover {
      background-color: aliceblue;
    }
    #list .list-item:hover .list-item-header {
      border-bottom: 1px solid aliceblue;
    }

    #list .list-item {
      margin-top: 10px;
    }

    #list .list-item-header {
      font-size: 1.25em;
      border-bottom: 1px solid lightgrey;
    }

    #list .roll-text {
      text-align: center
    }
  </style>
</head>

<body>
  <div class="container">
    <input id="die-expression" value="1d20" />
    <rpg-die dice-string="1d20" type="randomplus"></rpg-die>
    <div id="list"></div>
  </div>
	<script type="module" src="../src/index.js"></script>
  <script src="./index.js"></script>
</body>

</html>
